# spring-Boot-admin

./: README.md  pom.xml
src/main/java/com/emu/apps/admin/: SpringBootAdminServerApplication.java
src/main/java/com/emu/apps/admin/web/security/: WebSecurityConfig.java
src/main/resources/: application.properties  application.yaml
