
#mail notifications
#spring.mail.host=smtp.gmail.com
#spring.mail.username=test@gmail.com
#spring.mail.password=password
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.boot.admin.notify.mail.to=test@gmail.com

#logging.level.de.codecentric.boot.admin.client=DEBUG
#logging.level.de.codecentric.boot.admin=DEBUG

info.tags.environment=dev



